<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Public View</title>
  <meta name="author" content="">  

  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
</head>

<body>
 
  <div id="w">
    <div id="content" class="clearfix">
      <div id="userphoto"><img src="images/avatar.png" alt="default avatar"></div>
      <header>
	  <h1>Project Profile - Public View</h1>
	  </header>
	  <br>
	   <table>
			  <thead>
				<tr>
				  <th scope="col" colspan="2" align="center">Project Name/Project ID</th>
				  
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>
					<strong class="group_mem">Don't Make Me Think</strong> 
				
				  </td>
		</table>
	  <br>
	  
	  <h1> List of Members </h1>
	  <br>
	  <table>
			  <thead>
				<tr>
				  <th scope="col" colspan="2" align="center">Project Members</th>
				  
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>
					<strong class="group_mem">Don't Make Me Think</strong> 
					<img src="images/.png" alt="default avatar">
				  </td>
				 
				</tr>
				<tr>
				  <td>
					<strong class="group_mem">A Project Guide to UX Design</strong>
					<img src="images/.png" alt="default avatar">
				  </td>
				   </td>
				</tr>
				<tr>
				  <td>
					<strong class="group_mem">Introducing HTML5</strong>
					<img src="images/.png" alt="default avatar">
				  </td>
				  
				</tr>
				<tr>
				  <td>
					<strong class="group_mem">Bulletproof Web Design</strong>
					<img src="images/.png" alt="default avatar">
				  </td>
				  
				</tr>
			  </tbody>
		</table>
	  <br>
	  
	  <table>
			  <thead>
				<tr>
				  <th scope="col" colspan="2" align="center">Project Description</th>
				
				</tr>
			  </thead>
			  
			  <tbody>
				<tr>
				  <td>
					<input type="text" class="group_mem">
					
				  </td>
				 
				</tr>
			</tbody>
			 
		</table>
	  <br>
	  <table>
			  <thead>
				<tr>
				  <th scope="col" colspan="2" align="center">Project Photos</th>
				  
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>
					
					<img src="images/.png" alt="default avatar">
				  </td>
				 
				</tr>
				<tr>
				  <td>
					
					<img src="images/.png" alt="default avatar">
				  </td>
				   </td>
				</tr>
				<tr>
				  <td>
					
					<img src="images/.png" alt="default avatar">
				  </td>
				  
				</tr>
				<tr>
				  <td>
					
					<img src="images/.png" alt="default avatar">
				  </td>
				  
				</tr>
			  </tbody>
		</table><br>
      <h1> Project Verification </h1>
	<a href="#cd-timeline" class="sel">Verify Project</a>	
	<input type ="text" placeholder="Enter CR/Citizen/Student ID" name="group_name" id="groupname">
	<input type ="text" placeholder="Enter Your Password" name="group_name" id="groupname">
	
	<button class="cd-read-more">Verify</a>

</body>
</html>